font_family Iosevka SS07

font_size 14.0
# font_features VictorMono-Oblique +ss01
# font_features VictorMono-BoldOblique +ss01

# font_family      Victor Mono Medium
# bold_font        Victor Mono Bold
# italic_font      Victor Mono Oblique
# bold_italic_font Victor Mono Bold Oblique

tab_bar_style separator
tab_separator "┃ "
enable_audio_bell no
enabled_layouts tall

# kitty/kitty.colors
# https://github.com/rsaihe/gruvbox-material-kitty/blob/master/colors/gruvbox-material-dark-hard.conf
# colors {{{
# background #1d2021
# foreground #d4be98

# selection_background #d4be98
# selection_foreground #1d2021

# cursor #a89984
# cursor_text_color background

# active_tab_background #1d2021
# active_tab_foreground #d4be98
# active_tab_font_style bold
# inactive_tab_background #1d2021
# inactive_tab_foreground #a89984
# inactive_tab_font_style normal

# # Black
# color0 #665c54
# color8 #928374

# # Red
# color1 #ea6962
# color9 #ea6962

# # Green
# color2 #a9b665
# color10 #a9b665

# # Yellow
# color3 #e78a4e
# color11 #d8a657

# # Blue
# color4 #7daea3
# color12 #7daea3

# # Magenta
# color5 #d3869b
# color13 #d3869b

# # Cyan
# color6 #89b482
# color14 #89b482

# # White
# color7 #d4be98
# color15 #d4be98
# # }}}

# https://github.com/eddyekofo94/gruvbox-flat.nvim/blob/master/extras/kitty_gruvbox_.conf
  background #282828
  foreground #d4be98
  selection_background #45403d
  selection_foreground #d4be98
  url_color #a9b665
  cursor #d4be98

  # Tabs
  active_tab_background #282828
  active_tab_foreground #d4be98
  inactive_tab_background #45403d
  inactive_tab_foreground #5a524c
  #tab_bar_background #262627

  # normal
  color0 #262627
  color1 #ea6962
  color2 #a9b665
  color3 #d8a657
  color4 #7daea3
  color5 #d3869b
  color6 #89b482
  color7 #d4be98

  # bright
  color8 #5a524c
  color9 #ea6962
  color10 #a9b665
  color11 #d8a657
  color12 #7daea3
  color13 #d3869b
  color14 #89b482
  color15 #d4be98

  # extended colors
  color16 #e78a4e
  color17 #c14a4a
  


editor nvim
scrollback_pager nvim -c 'setlocal ft=man nonumber nolist showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -
# map ctrl+shift+h pipe @text overlay vim - +INPUT_LINE_NUMBER
