font_family      Iosevka Term SS07 Medium
bold_font        Iosevka Term SS07 Bold
italic_font      Iosevka Term SS07 Italic
bold_italic_font Iosevka Term SS07 Bold Italic
font_size 13.0

tab_bar_style separator
tab_separator "┃ "
enable_audio_bell no
enabled_layouts tall

# kitty/kitty.colors
# https://github.com/roosta/contrib-srcery/

# Special Colors {{{

foreground           #FCE8C3
background           #1C1B19
cursor               #FCE8C3
selection_foreground #1C1B19
selection_background #FCE8C3

# }}}


# Main Colors {{{

# Black
color0               #1C1B19
color8               #2D2C29

# Red
color1               #EF2F27
color9               #F75341

# Green
color2               #519F50
color10              #98BC37

# Yellow
color3               #FBB829
color11              #FED06E

# Blue
color4               #2C78BF
color12              #68A8E4

# Magenta
color5               #E02C6D
color13              #FF5C8F

# Cyan
color6               #0AAEB3
color14              #53FDE9

# White
color7               #918175
color15              #FCE8C3

# }}}

editor nvim

map ctrl+shift+h pipe @text overlay vim -
