font_family Iosevka Term SS07
font_features Iosevka-Term-SS07 +THND
# Have to force it because some symbols are loaded from djavu otherwise
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+FD0B Symbols Nerd Font Mono


font_size 14.0
# font_features VictorMono-Oblique +ss01
# font_features VictorMono-BoldOblique +ss01

# font_family      Victor Mono Medium
# bold_font        Victor Mono Bold
# italic_font      Victor Mono Oblique
# bold_italic_font Victor Mono Bold Oblique

# tab_bar_style separator
tab_separator "│"
enabled_layouts tall
enable_audio_bell no

# Nightfox colors for Kitty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/nightfox_kitty.conf

background #161616
foreground #f2f4f8
selection_background #2a2a2a
selection_foreground #f2f4f8
url_color #25be6a

# Cursor
# uncomment for reverse background
# cursor none
cursor #f2f4f8

# Border
active_border_color #78a9ff
inactive_border_color #535353
bell_border_color #3ddbd9

# Tabs
active_tab_background #78a9ff
active_tab_foreground #0c0c0c
inactive_tab_background #2a2a2a
inactive_tab_foreground #6e6f70

# normal
color0 #282828
color1 #ee5396
color2 #25be6a
color3 #08bdba
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #dfdfe0

# bright
color8 #484848
color9 #f16da6
color10 #46c880
color11 #2dc7c4
color12 #8cb6ff
color13 #c8a5ff
color14 #52bdff
color15 #e4e4e5

# extended colors
color16 #3ddbd9
color17 #ff7eb6


# confirm_os_window_close 0

editor nvim
scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -
# map ctrl+shift+h pipe @text overlay vim - +INPUT_LINE_NUMBER
map ctrl+F1 launch --allow-remote-control kitty +kitten broadcast
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
