MOUSE_BTN3 add volume +2
MOUSE_BTN4 add volume -2

MOUSE_BTN5 seek -10 
MOUSE_BTN6 seek 10 

Shift+RIGHT seek 20
Shift+LEFT seek -20

UP add volume +5
DOWN add volume -5

ENTER cycle fullscreen
q quit_watch_later
ESC quit

Shift+s playlist-shuffle
Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"

#u cycle-values sub-ass-override "force" "strip" "no" 

CTRL+1 show-text "Shaders: ${glsl-shaders}"
#CTRL+2 change-list glsl-shaders append "~~/shaders/anime4k.glsl"
# CTRL+3 change-list glsl-shaders toggle "~/.mpv/shaders/SSimSuperRes.glsl"
# CTRL+4 change-list glsl-shaders toggle "~/.mpv/shaders/SSimDownscaler.glsl"
# CTRL+5 change-list glsl-shaders toggle "~/.mpv/shaders/FineSharp.glsl"
# CTRL+6 change-list glsl-shaders toggle "~/.mpv/shaders/adaptive-sharpen.glsl"
CTRL+0 set glsl-shaders ""
