MOUSE_BTN3 add volume +2
MOUSE_BTN4 add volume -2

MOUSE_BTN5 seek -10 
MOUSE_BTN6 seek 10 

Shift+RIGHT seek 20
Shift+LEFT seek -20

UP add volume +5
DOWN add volume -5

ENTER cycle fullscreen

Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"

#u cycle-values sub-ass-override "force" "strip" "no" 
CTRL+d vf toggle lavfi=graph="hqdn3d"

CTRL+1 show-text "Shaders: ${glsl-shaders}"
CTRL+2 change-list glsl-shaders toggle "~~/shaders/Anime4K_Hybrid_v2.1a.glsl"
CTRL+3 change-list glsl-shaders toggle "~~/shaders/fsr.glsl"

# CTRL+3 change-list glsl-shaders toggle "~/.mpv/shaders/SSimSuperRes.glsl"
# CTRL+4 change-list glsl-shaders toggle "~/.mpv/shaders/SSimDownscaler.glsl"
# CTRL+5 change-list glsl-shaders toggle "~/.mpv/shaders/FineSharp.glsl"
# CTRL+6 change-list glsl-shaders toggle "~/.mpv/shaders/adaptive-sharpen.glsl"
CTRL+0 set glsl-shaders ""

M           script-binding uosc/menu
mbtn_mid    script-binding uosc/menu


f           cycle fullscreen                       #! Toggle Fullscreen
alt+s       script-binding uosc/load-subtitles     #! Load subtitles
S           script-binding uosc/subtitles          #! Select subtitles
ctrl+p      script-binding find_and_add_entries    #! Load Files into PL
a           script-binding appendURL               #! Append url to PL
A           script-binding uosc/audio              #! Select audio

ctrl+s      async screenshot                       #! Utils > Screenshot
p           script-binding uosc/playlist           #! Utils > Playlist
C           script-binding uosc/chapters           #! Utils > Chapters
#           script-binding uosc/open-config-directory #! Utils > Open config directory
#           set video-aspect-override "-1"         #! Aspect ratio > Default
#           set video-aspect-override "16:9"       #! Aspect ratio > 16:9
#           set video-aspect-override "4:3"        #! Aspect ratio > 4:3
#           set video-aspect-override "2.35:1"     #! Aspect ratio > 2.35:1

c           script-binding auto_crop               #! Utils > Smart Crop
n           script-binding denoise                 #! Utils > Cycle Denoise

o           script-binding uosc/open-file          #! Open file
O           script-binding uosc/show-in-directory  #! Show in directory

esc         quit_watch_later #! Quit
q           quit_watch_later #!
