volume-max=150
ontop=yes
sub-auto=fuzzy
hwdec=auto-safe
slang=esp,es,eng,en
alang=eng,en,esp,es

glsl-shaders-clr
script-opts=ytdl_hook-ytdl_path=yt-dlp

scale=ewa_lanczos
dscale=mitchell
linear-downscaling=yes
cscale=mitchell
sigmoid-upscaling=yes



#PROFILES
[audio-only]
profile-cond=audio_codec and (container_fps == nil or container_fps == 1)
lavfi-complex='[aid1]asplit[ao][a1];[a1]avectorscope=draw=line:s=1920x1080,format=yuv420p[vo]'
