#softvol-max=600
#softvol=yes
volume-max=150
ontop=yes
osc=yes
sub-auto=fuzzy
# hwdec=auto # Not needed
slang=esp,es,eng,en
alang=eng,en,esp,es
fbo-format=rgba16f # use with gpu-api=opengl
glsl-shaders-clr

script-opts=ytdl_hook-ytdl_path=yt-dlp
# glsl-shaders="~~/shaders/noise_static_luma.hook"
# glsl-shaders-append="~~/shaders/noise_static_chroma.hook"

# luma upscaling
#glsl-shaders-append="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

scale=ewa_lanczos
# luma downscaling
# glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"

dscale=mitchell
linear-downscaling=yes
# chroma upscaling and downscaling
# glsl-shaders-append="~~/shaders/KrigBilateral.glsl" 
cscale=mitchell
sigmoid-upscaling=yes



osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no



#PROFILES
[audio-only]
profile-cond=audio_codec and (container_fps == nil or container_fps == 1)
lavfi-complex='[aid1]asplit[ao][a1];[a1]avectorscope=draw=line:s=1920x1080,format=yuv420p[vo]'
