#softvol-max=600
#softvol=yes
volume-max=150
ontop=yes
osc=yes
sub-auto=fuzzy
hwdec=auto


fbo-format=rgba16f # use with gpu-api=opengl
glsl-shaders-clr
glsl-shaders="~~/shaders/noise_static_luma.hook"
glsl-shaders-append="~~/shaders/noise_static_chroma.hook"

# luma upscaling
#glsl-shaders-append="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"

scale=ewa_lanczos
# luma downscaling
# glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"

dscale=mitchell
linear-downscaling=yes
# chroma upscaling and downscaling
# glsl-shaders-append="~~/shaders/KrigBilateral.glsl" 
cscale=mitchell
sigmoid-upscaling=yes




