volume-max=150
ontop=yes
sub-auto=fuzzy
slang=esp,es,eng,en
alang=eng,en,esp,es

glsl-shaders-clr
script-opts=ytdl_hook-ytdl_path=yt-dlp

scale=ewa_lanczos
dscale=spline36
linear-downscaling=yes
cscale=mitchell
sigmoid-upscaling=yes

hwdec=auto-safe
gpu-api=vulkan
gpu-context=waylandvk
hdr-compute-peak=no


#PROFILES
[hdr-p10]
profile-cond=p["video-params/pixelformat"]:match"p10$"
vo=gpu-next

[no-hdr-p10]
profile-cond=video_codec and (not p["video-params/pixelformat"]:match"p10$")
vo=dmabuf-wayland 

[audio-only]
profile-cond=audio_codec and (container_fps == nil or container_fps == 1)
lavfi-complex='[aid1]asplit[ao][a1];[a1]avectorscope=draw=line:s=1920x1080,format=yuv420p[vo]'
