@import "colors"
/* Input window */
inputbar,
prompt,
textbox-prompt-colon,
entry {
    background-color: @background-alt;
}
inputbar {
    children: [prompt, textbox-prompt-colon, entry];
    margin: 0.2em 0px;
}
prompt {
    padding: 0.2em 0.4em;
    background-color: @main-color;
    text-color: @background;
}
textbox-prompt-colon {
    expand: false;
    str: "∷";
    padding: 0.2em;
}
entry {
    text-color: @main-color;
    padding: 0.2em 0.2em 0.2em 0px;
}
/* List of entries */
element {
    padding: 0.2em;
    margin: 0.1em 0px;
    border: 0px 0px 0px 0.1em;
}
element.normal {
    background-color: @background-alt;
    border-color: @background-alt;
}
element.selected {
    background-color: @background-light;
    text-color: @main-color;
    border-color: @main-color;
}
